program SalaryTaxTest; 

 function comp_tax( salary : Float): Float; 
 var tax : Float; 
 
	begin   
 
	if salary < 0.0 
	then  tax := -1.0 
 
	else if salary < 15000.00 
	then  tax := 0.15 * salary
 
	else if salary < 30000.00 
	then  tax := ( salary - 15000.00) * 0.10 + 2250.00
 
	else if salary < 50000.00 
	then  tax := ( salary - 30000.00) * 0.22 + 5400.00
 
	else if salary < 80000.00 
	then  tax := ( salary - 50000.00) * 0.27 + 11000.00
 
	else if salary < 150000.00 
	then  tax := ( salary - 80000.00) * 0.33 + 21600.00
  
	else tax := -1.0 
 
	end;

 begin 
 
 salary :=  123.45 ;
 
 end.
